{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src -e ts,js,json --exec \"tsx src/index.ts\"",
    "build": "tsc",
    "start": "node dist/index.js",
    "import:revolut": "tsx src/scripts/import-revolut.ts",
    "import:myinvestor": "tsx src/scripts/import-myinvestor.ts",
    "verify:myinvestor": "tsx src/scripts/verify-myinvestor.ts",
    "add:conversion": "tsx src/scripts/add-conversion-rates.ts",
    "db:seed": "tsx src/scripts/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pdf-parse-fork": "^1.2.0",
    "pg": "^8.16.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.10.9",
    "nodemon": "^3.1.11",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3"
  },
  "type": "module"
}